<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopLevelActivity">

    <ImageView
        android:id="@+id/imageView_topLevel_logo"
        android:layout_width="274dp"
        android:layout_height="162dp"
        android:contentDescription="@string/starbuzz_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/starbuzz_logo"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/list_options"
        android:layout_width="368dp"
        android:layout_height="333dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView_topLevel_logo"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>