<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textview_restaurantitem_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_restaurantItem_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restaurant Name" />

    <RatingBar
        android:id="@+id/ratingBar_restaurantItem_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:isIndicator="true"
        android:numStars="5"
        android:stepSize="0.5"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurantItem_name"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/textView_restaurantItem_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#2f9c2f"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_restaurantItem_rating"
        app:layout_constraintStart_toEndOf="@+id/ratingBar_restaurantItem_rating"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_restaurantItem_rating"
        tools:text="$$$$" />
</android.support.constraint.ConstraintLayout>