<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">

    <EditText
        android:id="@+id/editText_create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="53dp" />

    <EditText
        android:id="@+id/editText_create_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editText_create_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/editText_create_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/button_create_submit"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create your Account"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="376dp" />
</android.support.constraint.ConstraintLayout>